@use "./index.scss" as *;

.home_hero {
	// padding: 36px 0;
	text-align: center;
	video {
		min-height: 493px;
		max-height: 550px;
		object-fit: cover;
		object-position: center;
	}
	h1 {
		font-size: 30px;
		font-weight: 500;
		// width: 75%;
		// margin: auto;
		// margin-bottom: 33px;
		margin: 41px auto;
		width: 1147.986px;
		transform: rotate(0.064deg);
		flex-shrink: 0;

		@media (max-width: 1148px) {
			font-size: 24px;
			margin: 20px auto;
			width: 100%;
			padding: 0 20px;
		}

		@media (max-width: 768px) {
			font-size: 20px;
			margin: 20px auto;
			width: 100%;
		}
	}
	img {
		// width: 100%;

		max-width: 100%;
		width: 100%;
		// width: 1280px;
		height: 493px;
		// height: auto;
		object-fit: cover;
	}

	@media (max-width: 992px) {
		padding: 20px 0;
		h1 {
			font-size: 20px;
			// width: 90%;
			margin-bottom: 20px;
		}

		img {
			height: 150px;
		}
	}
}

.investment-slider {
	max-width: 100%;
	position: relative;
	padding: 15px !important;
	overflow-x: scroll;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;

	/* display: flex;
	align-items: center;
	gap: 20px; */

	.swiper {
		width: 100%;
		height: 100%;
		padding-bottom: 20px !important;
	}

	.slider-card-wrapper {
		// height: 100%;
		/* height: 320px; */
		flex-shrink: 0;
		/* overflow-y: auto; */
		// background: linear-gradient(180deg, #25272b 0%, #373a41 100%) !important;
		background: linear-gradient(90deg, #353b4d 0%, #26282e 100%);
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) !important;

		@media screen and (min-width: 1400px) {
			height: 320px;
		}
		@media screen and (max-width: 440px) {
			height: 360px;
			width: 100%;
		}
	}

	.slider-card {
		height: 100%;
		border-right: 1px solid rgba(152, 164, 215, 0.25);
		z-index: 99999 !important;
		padding: 26px 19px 30.99px 19px;

		.card-header {
			height: 100%;
			display: flex;
			align-items: start;
			gap: 18px;

			.icon {
				width: 45px;
				height: 45px;
				object-fit: contain;
				opacity: 0.5;
			}

			h3 {
				font-size: 24px;
			}
		}
		.card-content-box {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			gap: 20px;
		}

		.card-content {
			font-size: 18px;
		}

		.find-out-more {
			color: #98a4d7;
			text-align: center;
			font-size: 15px;
			font-style: normal;
			font-weight: 700;
			line-height: 120%;
			text-transform: capitalize;
			border-radius: 7px;
			border: 1px solid #98a4d7;
			background: transparent;
			padding: 10px 15px;
		}
	}

	.custom-nav-button {
		position: absolute;
		right: 30px;
		bottom: 20px;
		transform: translateY(-50%);
		width: 80px;
		height: 80px;
		border-radius: 50%;
		background: transparent;
		border: none;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		transition: all 0.3s ease;
		z-index: 10;

		&.swiper-button-disabled {
			opacity: 0.5;
			cursor: not-allowed;
		}
	}

	@media screen and (min-width: 992px) {
		.icon-box {
			display: none;
		}
	}

	@media screen and (max-width: 992px) {
		.card-header {
			height: 100%;
			flex-direction: column;
			gap: 10px;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		.icon {
			display: none;
		}
		.icon-box {
			display: block;
			width: 100%;
			.icon-mobile {
				width: 45px;
				height: 45px;
				object-fit: contain;
				opacity: 0.5;
			}
		}

		.slider-card {
			border-right: none;
			border-bottom: 1px solid rgba(152, 164, 215, 0.25);
		}

		.custom-nav-button {
			display: none;
		}

		.find-out-more {
			width: 100%;
		}
	}
}

@media (max-width: 1150px) {
	.investment-slider {
		display: flex;
		gap: 20px;
		overflow-x: scroll !important;
	}
	.slider-card-wrapper {
		width: 380px;
	}

	.investment-slider::-webkit-scrollbar {
		display: none;
	}
}

@media (max-width: 700px) {
	.investment-slider {
		overflow-x: scroll !important;
	}
	.slider-card-wrapper {
		width: 380px;
	}
}

.our-approach {
	padding: 56px 72px 57px 71px;

	h3 {
		font-size: 48px;
		font-weight: 900;
		color: $color0;
		margin: 0 !important;
	}
	p {
		font-size: 20px;
		line-height: 130%;
		margin-top: 20px;
		margin-bottom: 0;
	}
	.outline-btn {
		margin-top: 38px;
	}

	@media (max-width: 992px) {
		padding: 40px 20px;

		.rows {
			flex-direction: column-reverse;
			gap: 20px;
			text-align: center;
		}

		h3 {
			font-size: 24px;
		}
		p {
			font-size: 16px;
		}
		.outline-btn {
			margin-top: 20px;
		}

		img {
			width: 48%;
			margin: auto;
		}
	}
}

.investment-funds {
	padding: 55px 66px;

	h3 {
		font-size: 48px;
		font-weight: 900;
		color: $color0;
		margin: 0 !important;
	}
	p {
		font-size: 20px;
		line-height: 130%;
		margin-top: 20px;
		margin-bottom: 0;
	}
	.outline-btn {
		margin-top: 38px;
	}

	@media (max-width: 992px) {
		padding: 40px 20px;
		.rows {
			gap: 20px;
			text-align: center;
		}
		h3 {
			font-size: 24px;
		}
		p {
			font-size: 16px;
		}
		.outline-btn {
			margin-top: 20px;
		}
		img {
			width: 48%;
			margin: auto;
		}
	}
}
.education {
	padding: 60px 70px 60px 69px;

	h3 {
		font-size: 48px;
		font-weight: 900;
		color: $color0;
		margin: 0 !important;
	}
	p {
		font-size: 20px;
		line-height: 130%;
		margin-top: 20px;
		margin-bottom: 0;
	}
	.outline-btn {
		margin-top: 36px;
	}

	@media (max-width: 992px) {
		padding: 40px 20px;
		h3 {
			font-size: 24px;
		}
		p {
			font-size: 16px;
		}
		.outline-btn {
			margin-top: 20px;
		}

		.rows {
			flex-direction: column-reverse;
			gap: 20px;
			text-align: center;
		}
		img {
			width: 48%;
			margin: auto;
		}
	}
}
.research-center {
	padding: 60px 74px;

	h3 {
		font-size: 48px;
		font-weight: 900;
		color: $color0;
		margin: 0 !important;
	}
	p {
		font-size: 20px;
		line-height: 130%;
		margin-top: 20px;
		margin-bottom: 0;
	}
	.outline-btn {
		margin-top: 34px;
	}

	@media (max-width: 992px) {
		padding: 40px 20px;
		h3 {
			font-size: 24px;
		}
		p {
			font-size: 16px;
		}
		.outline-btn {
			margin-top: 20px;
		}
		.rows {
			flex-direction: column-reverse;
			gap: 20px;
			text-align: center;
		}
		img {
			width: 48%;
			margin: auto;
		}
	}
}

.home_newsletter {
	padding: 60px 130px 76px 35px;
	h4 {
		color: $color0;
		font-size: 40px;
		font-weight: 900;
		line-height: 130%;
		margin-bottom: 10px;
	}
	p {
		font-size: 24px;
		line-height: 130%;
		margin: 0;
	}
	button {
		font-size: 20px;
		font-weight: 700;
		color: #33363e;
		background: $color0;
		padding: 20px 40px;
		text-transform: capitalize;
		border: none;
		border-radius: 10px;
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
		margin-top: 33px;
	}

	@media (max-width: 992px) {
		padding: 40px 20px 50px 20px;
		text-align: center;
		h4 {
			font-size: 24px;
		}
		p {
			font-size: 16px;
		}
		button {
			font-size: 16px;
			padding: 15px 30px;
			margin-top: 20px;
		}
	}
}

.contact-sec {
	display: none;
	flex-direction: column;
	max-width: 100%;
	padding-bottom: 62px;
	margin: 0 auto;
	gap: 20px;
	h4 {
		font-size: 24px;
		text-align: center;
		line-height: 31px;
		color: rgba(152, 164, 215, 1);
		margin-bottom: 24px;
		@media (max-width: 992px) {
			margin-bottom: 0px;
		}
	}

	form {
		max-width: 280px;
		margin: 0 auto;
		width: 100%;
		display: flex;
		flex-direction: column;
		grid-gap: 12px;
	}
	.label {
		color: $color0;
		font-size: 16px;
		font-weight: 500;
		line-height: 120%;
		text-transform: capitalize;
		margin-bottom: 6px;
	}
	.form-control {
		border-radius: 8px;
		border: 1px solid #98a4d7 !important;
		opacity: 0.5;
		// background: linear-gradient(0deg, #3c3f45 0%, #24252b 100%);
		background: linear-gradient(270deg, #22252b 0%, #3b4256 100%);
		padding: 16px 20px;
		color: $color0;

		&::placeholder {
			color: $color0;
			// opacity: 0.5;
			font-size: 15px;
			font-weight: 500;
		}

		&:focus {
			outline: none;
			border: 1px solid $color0 !important;
			box-shadow: none !important;
		}

		&:active {
			outline: none;
		}
	}

	.btn-submit {
		border-radius: 8px;
		border: 1px solid rgba(152, 164, 215, 0.5);
		background: linear-gradient(270deg, #111213 0%, #3b4256 100%);
		color: $color0;
		padding: 16px 50px;
		font-size: 15px;
		font-weight: 500;
		line-height: 120%;
		text-transform: capitalize;
		transition: opacity 0.3s ease;
		margin-top: 7px;

		&:hover {
			opacity: 0.9;
		}
	}
	@media (max-width: 992px) {
		display: flex;
	}
}
.hero-video-box {
	background: #111213;
	// padding: 0px 3px;
}

.contact-section {
	padding: 45px 45px 109px;
	color: $color0;
	.contact-form-section-row {
		gap: 70px;
	}
	.company-info {
		h2 {
			color: $color0;
			font-size: 24px;
			font-style: normal;
			font-weight: 900;
			line-height: 130%;
			padding-bottom: 12px;
			margin-bottom: 12px;
			border-bottom: 1px dashed $color0;
		}

		.info-group {
			padding-bottom: 12px;
			margin-bottom: 12px;
			border-bottom: 1px dashed $color0;

			&.last {
				border-bottom: none;
				padding-bottom: 0;
				margin-bottom: 0;
			}

			h3 {
				color: $color0;
				font-size: 15px;
				font-weight: 700;
				line-height: 130%;
				margin: 0;
				margin-bottom: 6px;
			}

			p {
				color: $color0;
				font-size: 15px;
				font-weight: 400;
				line-height: 130%;
				margin: 0;
			}
		}

		.social-media {
			margin-top: 41px;
			.social-list {
				margin-top: 20px;
			}
			h3 {
				color: $color0;
				font-size: 24px;
				font-style: normal;
				font-weight: 900;
				line-height: 130%;
				padding-bottom: 12px;
				margin-bottom: 12px;
				border-bottom: 1px dashed $color0;
			}

			p {
				color: $color0;
				font-size: 15px;
				font-weight: 400;
				line-height: 130%;
				margin: 0;
			}
			ul {
				li {
					margin-bottom: 20px;
					span {
						font-weight: 700;
					}
				}
			}
			.social-links {
				display: flex;
				gap: 15px;
				margin-top: 27px;

				a {
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 50%;
					transition: background-color 0.3s ease;
				}
				img {
					width: 35px;
					height: 35px;
				}
			}
		}
	}

	.enquiry-form {
		.contact-form {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		h2 {
			color: $color0;
			font-size: 24px;
			font-style: normal;
			font-weight: 900;
			line-height: 130%;
			padding-bottom: 12px;
			margin-bottom: 12px;
			border-bottom: 1px dashed $color0;
		}
		.label {
			color: $color0;
			font-size: 16px;
			font-weight: 500;
			line-height: 120%;
			text-transform: capitalize;
			margin-bottom: 6px;
		}
		.form-control {
			border-radius: 8px;
			border: 1px solid rgb(152, 164, 215, 0.5) !important;
			// background: linear-gradient(0deg, #3c3f45 0%, #24252b 100%);
			background: linear-gradient(
				270deg,
				rgb(34, 37, 43, 0.5) 0%,
				rgb(59, 66, 86, 0.5) 100%
			);
			padding: 16px 20px;
			color: #98a4d7 !important;

			&::placeholder {
				color: #98a4d7 !important;
				opacity: 0.5 !important;
				font-size: 15px;
				font-weight: 500;
			}

			&:focus {
				outline: none;
				border: 1px solid $color0 !important;
				box-shadow: none !important;
			}

			&:active {
				outline: none;
			}
		}
		.form-select {
			border-radius: 8px;
			border: 1px solid #98a4d7 !important;
			opacity: 0.5;
			background: linear-gradient(270deg, #22252b 0%, #3b4256 100%);
			padding: 16px 20px;
			color: $color0;

			option {
				background: #24252b;
				color: $color0;
				font-size: 15px;
				font-weight: 500;
				padding: 10px;
			}

			&::placeholder {
				color: $color0;
				font-size: 15px;
				font-weight: 500;
			}

			&:focus {
				outline: none;
				border: 1px solid $color0 !important;
				box-shadow: none !important;
			}
		}
		.dropdown-toggle {
			border-radius: 8px;
			border: 1px solid #98a4d7 !important;
			opacity: 0.5;
			background: linear-gradient(270deg, #22252b 0%, #3b4256 100%);
			padding: 16px 20px;
			color: $color0;
			width: 100%;
			text-align: start;
			&::after {
				border: none;
				background-image: url(/public/assets/images/arrow.svg);
				background-size: 16px;
				width: 16px;
				height: 20px;
				background-repeat: no-repeat;
				position: absolute;
				right: 16px;
			}

			&:focus {
				outline: none;
				border: 1px solid $color0 !important;
				box-shadow: none !important;
			}
		}
		.dropdown-menu {
			background: #3b4256;
			width: 100%;
			border: none;
			border-radius: 16px;
			.dropdown-item {
				padding: 7px 16px;
				font-weight: 700;
				&:active {
					background-color: transparent;
					color: #98a4d7;
				}
				&:first-child {
					border-top-left-radius: 4px;
					border-top-right-radius: 6px;
				}
				&:last-child {
					border-bottom-left-radius: 8px;
					border-bottom-right-radius: 8px;
				}
				&:hover {
					background-color: #98a4d7;
					color: #33363e !important;
				}
				&::-webkit-scrollbar {
					display: none;
				}
			}
		}
		.dropdown-2 .dropdown-menu {
			height: 192px;
			overflow-y: scroll;
			-ms-overflow-style: none; /* IE and Edge */
			scrollbar-width: none; /* Firefox */
		}
		.btn-submit {
			border-radius: 8px;
			border: 1px solid rgba(152, 164, 215, 0.5);
			background: linear-gradient(270deg, #111213 0%, #3b4256 100%);
			color: $color0;
			padding: 16px 50px;
			font-size: 15px;
			font-weight: 500;
			line-height: 120%;
			text-transform: capitalize;
			transition: opacity 0.3s ease;
			margin-top: 7px;

			&:hover {
				opacity: 0.9;
			}
		}
	}

	@media screen and (max-width: 992px) {
		padding: 25px 20px 50px 20px;
		.gaps {
			gap: 20px;
		}
	}

	@media screen and (max-width: 768px) {
		.contact-form-section-row {
			flex-direction: column;
			gap: 20px;
		}
		.company-info {
			h2 {
				font-size: 24px;
			}
			.info-group {
				padding-bottom: 6px;
				margin-bottom: 6px;
			}
			.info-group.last {
				padding-bottom: 0 !important;
				margin-bottom: 0 !important;
			}
			.social-media {
				h3 {
					font-size: 24px;
				}
				p {
					font-size: 14px;
				}
				ul {
					li {
						span {
							font-size: 14px;
						}
					}
				}
				.social-links {
					display: flex;
					gap: 15px;
					margin-top: 27px;

					a {
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 50%;
						transition: background-color 0.3s ease;
					}
					img {
						fill: #98a4d7;
						height: 35px !important;
					}
				}
			}
		}
		.enquiry-form {
			h2 {
				font-size: 24px;
			}
			.label {
				margin-bottom: 4px;
			}
			.form-control {
				padding: 12px 16px;
				&::placeholder {
					font-size: 14px;
				}
			}
			.form-select {
				padding: 12px 16px;
				&::placeholder {
					font-size: 14px;
				}
			}
			.btn-submit {
				padding: 12px 40px;
				font-size: 14px;
			}
		}
	}
}
